{
    "folders": [
        {
            "name": "nmfx",
            "path": "nmfx"
        },
        {
            "name": "profile",
            "path": "profile"
        }
    ],

    "extensions": {

    },

    "settings": {
    }
}